SERVER=<insert-api-server> # This is the URI of your OpenShift cluster.
PROJECT=<insert-project-name> # This is the OpenShift namespace you're working in. 
TOKEN=<insert-token> # This is your OpenShift Token.
USER_NAME=<insert-user-name> # This is your OpenShift username. 
RAY_CLUSTER_NAME=<insert-ray-cluster-name> # This can be any name you choose.

# Below are some reasonable defaults, please update if needed.   
CPU_REQUEST=1
CPU_LIMIT=4
MEMORY_REQUEST=1Gi
MEMORY_LIMIT=6Gi
GPU_LIMIT=0
